@extends('layout')
@section('title', $title)
@section('body_class', 'second-page')
@section('header_class', 'second-page-header')

@section('top_panel')
    @include('include.top_panel_second')
@endsection

@section('content')
	<div class="inner">
		<div class="thank">
				<div class="thank-up">
				<span class="thank__heading">
					Спасибо за ваш заказ
				</span>
				<div class="order-number">
					Ваш номер заказа: <span>54752809</span>
				</div>
			</div>
			<p>Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение новых предложений. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке соответствующий условий активизации.</p>
			<p>Не следует, однако забывать, что новая модель организационной деятельности в значительной степени обуславливает создание новых предложений. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития. Задача организации, в особенности же консультация с широким активом позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Равным образом новая модель организационной деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Товарищи! укрепление и развитие структуры в значительной степени обуславливает создание модели развития.</p>
			<a class="back-link" href="/">На главную</a>
		</div>
	</div>
@endsection
